<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.8" allPlatforms="JVM [1.8]" useProjectSettings="false">
        <compilerSettings />
        <compilerArguments>
          <option name="jvmTarget" value="1.8" />
          <option name="languageVersion" value="1.3" />
          <option name="apiVersion" value="1.3" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array />
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/kotlin" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/kotlin" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="KotlinJavaRuntime (2)" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.smartbear.soapui:soapui:5.5.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: junit:junit:4.11" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: xmlbeans:xbean:fixed-2.4.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: xmlbeans:xbean_xpath:2.4.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: xmlbeans:xmlpublic:2.4.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.xml.bind:jsr173_api:1.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: commons-collections:commons-collections:3.2.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: commons-lang:commons-lang:2.4" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: commons-io:commons-io:2.4" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: log4j:log4j:1.2.14" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: commons-logging:commons-logging:1.1.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.smartbear.utils.analytics:analytics-core:5.5.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.slf4j:slf4j-log4j12:1.6.4" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: io.keen:keen-client-api-java:2.0.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.mixpanel:mixpanel-java:1.4.4" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.json:json:20090211" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.smartbear.utils.analytics:out-app-analytics-provider:5.5.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.jgoodies:forms:1.0.7" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.jgoodies:looks:2.2.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.jgoodies:binding:2.0.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.fifesoft:rsyntaxtextarea:2.5.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: jetty:jetty:6.1.26" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: jetty:jetty-util:6.1.26" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: jetty:servlet-api:2.5-20081211" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.ws.security:wss4j:1.6.16" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.opensaml:opensaml:2.5.1-1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.opensaml:openws:1.4.2-1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.opensaml:xmltooling:1.3.2-1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: joda-time:joda-time:1.6.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: net.sourceforge.htmlunit:htmlunit:2.7" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: xerces:xercesImpl:2.9.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.w3c.css:sac:1.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: net.sourceforge.htmlunit:htmlunit-core-js:2.7" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.httpcomponents:httpclient:4.1.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.httpcomponents:httpmime:4.1.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.httpcomponents:httpclient-cache:4.1.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.httpcomponents:httpcore:4.1.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.httpcomponents:httpcore-nio:4.1.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:0.31" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.oltu.oauth2:org.apache.oltu.oauth2.common:0.31" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.codehaus.jettison:jettison:1.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.oltu.oauth2:org.apache.oltu.oauth2.httpclient4:0.31" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.google.oauth-client:google-oauth-client:1.21.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.google.http-client:google-http-client:1.21.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.maven:maven-plugin-api:2.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.activation:activation:1.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.mail:mail:1.4" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: wsdl4j:wsdl4j:1.6.2-fixed" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: commons-ssl:not-yet-commons-ssl:0.3.11" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: commons-cli:commons-cli:1.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: commons-beanutils:commons-beanutils:1.7.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: json:json-lib:2.2.2-jdk15" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: ezmorph:ezmorph:1.0.5" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: xom:xom:1.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: xerces:xmlParserAPIs:2.6.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: jaxen:jaxen:1.1-beta-8" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: jdom:jdom:1.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: swingx:swingx:soapui" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: commons-codec:commons-codec:1.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.codehaus.groovy:groovy-all:2.4.4" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: rhino:js:1.7R2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: saxon:saxon:9.1.0.8j" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: saxon:saxon-dom:9.1.0.8j" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: xmlunit:xmlunit:1.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: xalan:xalan:2.7.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: bouncycastle:bcprov-jdk15:144" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: jtidy:jtidy:r872-jdk15" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.jms:jms:1.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: hermesjms:hermes:1.14" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: amf:flex-messaging-common:1.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: amf:flex-messaging-core:1.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: amf:flex-messaging-opt:1.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: amf:flex-messaging-proxy:1.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: amf:flex-messaging-remoting:1.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: thoughtworks:xstream:1.3.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: net.sourceforge.cssparser:cssparser:0.9.5" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: net.sourceforge.nekohtml:nekohtml:1.9.14" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.samba.jcifs:jcifs:1.2.9" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: l2fprod:l2fprod-common-directorychooser:7.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: l2fprod:l2fprod-common-fontchooser:7.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.santuario:xmlsec:1.4.5" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.xerces:xml-apis:2.9.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: xalan:serializer:2.7.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: xml-apis:xml-apis:1.3.04" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.ws.commons.util:ws-commons-util:1.0.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.btr:proxy-vole:20131209" level="project" />
    <orderEntry type="library" name="Maven: com.jayway.jsonpath:json-path:2.4.0" level="project" />
    <orderEntry type="library" name="Maven: net.minidev:json-smart:2.3" level="project" />
    <orderEntry type="library" name="Maven: net.minidev:accessors-smart:1.2" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm:5.0.4" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: commons-httpclient:commons-httpclient:3.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.sonatype.install4j:i4jruntime:5.1.14" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.mojo:animal-sniffer-annotations:1.11" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.reflections:reflections:0.9.9-RC1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.javassist:javassist:3.16.1-GA" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: dom4j:dom4j:1.6.1" level="project" />
    <orderEntry type="module" module-name="soapui-streams-direct" />
    <orderEntry type="module" module-name="soapui-streams" />
    <orderEntry type="library" name="Maven: org.yaml:snakeyaml:1.25" level="project" />
    <orderEntry type="module" module-name="soapui-streams-karate" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.logging.log4j:log4j-core:2.10.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.logging.log4j:log4j-api:2.10.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.logging.log4j:log4j-slf4j-impl:2.10.0" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.8.0-alpha2" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:23.4-jre" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.findbugs:jsr305:1.3.9" level="project" />
    <orderEntry type="library" name="Maven: com.google.errorprone:error_prone_annotations:2.0.18" level="project" />
    <orderEntry type="library" name="Maven: com.google.j2objc:j2objc-annotations:1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.junit.jupiter:junit-jupiter-api:5.5.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apiguardian:apiguardian-api:1.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.opentest4j:opentest4j:1.2.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.junit.platform:junit-platform-commons:1.5.2" level="project" />
    <orderEntry type="library" name="Maven: org.jetbrains.kotlin:kotlin-stdlib:1.3.50" level="project" />
    <orderEntry type="library" name="Maven: org.jetbrains.kotlin:kotlin-stdlib-common:1.3.50" level="project" />
    <orderEntry type="library" name="Maven: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jetbrains.kotlin:kotlin-test-junit:1.3.50" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jetbrains.kotlin:kotlin-test-annotations-common:1.3.50" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jetbrains.kotlin:kotlin-test:1.3.50" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jetbrains.kotlin:kotlin-test-common:1.3.50" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.xmlunit:xmlunit-core:2.5.1" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.10.1" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.10.1" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-core:2.10.1" level="project" />
  </component>
</module>